<snippet>
	<content><![CDATA[
namespace Nico\\${1:Name}Bundle\Admin;

use Sonata\AdminBundle\Admin\Admin;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Show\ShowMapper;


class ${2:Entity}Admin extends Admin
{


    /**
 	* @param \Sonata\AdminBundle\Show\ShowMapper \$showMapper
 	*
 	* @return void
 	*/
 	protected function configureShowField(ShowMapper \$showMapper)
 	{
 		\$showMapper
 		->add('property')
 		;
 	}

    /**
 	* @param \Sonata\AdminBundle\Form\FormMapper \$formMapper
 	*
 	* @return void
 	*/
    protected function configureFormFields(FormMapper \$formMapper)
    {
    	\$formMapper
    	->with('General')
    	->add('property')
    	->end()
    	;
    }

    /**
 	* @param \Sonata\AdminBundle\Datagrid\ListMapper \$listMapper
 	*
 	* @return void
 	*/
    protected function configureListFields(ListMapper \$listMapper)
    {
    	\$listMapper
    	->addIdentifier('property')
    	->add('property2')
    	->add('_action', 'actions', array(
    		'actions' => array(
    			'view' => array(),
    			'delete' => array(),
    			)
    		))
    	;
    }

    /**
 	* @param \Sonata\AdminBundle\Datagrid\DatagridMapper \$datagridMapper
	*
 	* @return void
 	*/
    protected function configureDatagridFilters(DatagridMapper \$datagridMapper)
    {
    	\$datagridMapper
    	->add('property')
    	;
    }
}
]]></content>
	<tabTrigger>sonataadmin</tabTrigger>
	<scope>source.php</scope>
</snippet>
