<snippet>
	<content><![CDATA[
	/**
     * Set ${1:property}
     *
     * @param ${2:type} \$${1:property}
     * @return ${4:currentObject}
     */
    public function set${3:Property}(${2:type} \$${1:property})
    {
        \$this->${1:property} = \$${1:property};

        return \$this;
    }

    /**
     * Get ${1:property}
     *
     * @return ${2:type} 
     */
    public function get${3:Property}()
    {
        return \$this->${1:property};
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>setter_getter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
